{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "ts-node-dev --respawn server.ts --experimental-vm-modules"
		},
		{
			"type": "npm",
			"script": "tsc",
			"problemMatcher": [],
			"detail": "ts-node server.ts"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.json"
		}
	]
}